<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title></title>

  <link href="lib/ionic/css/ionic.css" rel="stylesheet">
  <!-- <link href="css/style.css" rel="stylesheet"> -->
  <style>
    .bar-metro {
      background-color: #fdb813;
    }

    .tab-metro {
      background-color: #1a4388;
    }

    .logo {
      width: 100px;
      height: 100px;
    }

    .form-control {
      display: block;
      width: 100%;
      height: 34px;
      padding: 6px 12px;
      font-size: 14px;
      line-height: 1.42857143;
      color: #555;
      background-color: #fff;
      background-image: none;
      border: 1px solid #ccc;
      border-radius: 4px;
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
      -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
      -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
      transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    }
    
    .overlay {
      position: fixed;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.7);
      z-index: 99999;
      top: 0;
      left: 0;
    }
  </style>

  <!-- ionic/angularjs js -->
  <script src="lib/ionic/js/ionic.bundle.js"></script>

  <!-- cordova script (this will be a 404 during development) -->
  <script src="cordova.js"></script>

  <!-- your app's js -->
  <script src="js/app.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/services.js"></script>

  <!-- vendor's js -->
  <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
  <script src="lib/ngmap/build/scripts/ng-map.min.js"></script>
  <script src="lib/js-marker-clusterer/src/markerclusterer.js"></script>

  <script src="https://maps.google.com/maps/api/js?libraries=places"></script>
  <!-- <script async defer src="https://maps.googleapis.com/maps/api/js?key=IzaSyDcP-C2g17h8ao3_M551NZ1nKxOw-tP" -->
  <!-- type="text/javascript"></script> -->
</head>

<body ng-app="starter">
  <ion-nav-bar class="bar-metro">
    <ion-nav-back-button class="button-clear">
      <i class="ion-chevron-left"></i> Back
    </ion-nav-back-button>
  </ion-nav-bar>
  <ion-nav-view></ion-nav-view>
</body>

</html>